# Database API removed - no longer needed
# VITE_API_URL=http://localhost:3001
# VITE_SOCKET_URL=ws://localhost:3001
VITE_APTOS_CONTRACT_ADDRESS=0xac90639e0d28963f6d370fbb363d9a120b5ed00660cd276b4b1a58d499ceee34
